.homepage {
  padding-top: 24px;
  padding-bottom: 0px;

  .discover-page-title{
    font-family: 'Sequel 100 Wide';
    font-style: normal;
    font-weight: 324;
    font-size: 50px;
    line-height: 62px;
    color: #fff;
    text-align: center;
    margin-bottom: 32px;

    @media screen and (min-width: 350px) and (max-width: 767px){
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 24px;
    }
  }

  .network-options{
    margin-bottom: 100px;
    padding: 0px 16px;

    @media screen and (min-width: 350px) and (max-width: 767px){
      gap: 8px;
      flex-wrap: wrap;
      margin-bottom: 35px;
    }
    .btn-continue{
      font-weight: 700;
      border: 1px solid #4353FF;
      width: 208px;
      &:not(:last-child){
        margin-right: 16px;

        @media screen and (min-width: 350px) and (max-width: 767px){
          margin-right: 0px;
        }
      }

      @media screen and (min-width: 350px) and (max-width: 767px){
        padding: 8px 12px;
        height: 48px;
        gap: 10px;
        width: 48%;
      }
      
    }
    .btn-disable{
      color:  #464B4E;
      background-color: transparent;
      border-color: #464B4E;
    }
  }

  .create-section{
    margin-top: 88px;
    margin-bottom: 100px;
    display: flex;
    position: relative;

    @media screen and (min-width: 340px) and (max-width: 1223px){
      margin-top: 24px;
      margin-bottom: 38px;
    }

    .title{
      font-size: 50px;
      line-height: 62px;
      color: #FFFFFF;
      margin-bottom: 30px;
      margin-right: 2rem;
      font-family: 'Sequel 100 Wide';
      font-weight: 324;

      @media screen and (min-width: 340px) and (max-width: 768px){
        font-size: 24px;
        line-height: 28px;
      }
    }

    .btn-continue{
      width: 224px;
      height: 50px;
      background: #FFFFFF;
      border-radius: 50px;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;

      @media screen and (min-width: 340px) and (max-width: 768px){
        width: 156px;
        height: 40px;
      }
    }

    .img-sm{
      width: 100px;
      height: 100px;
      position: relative;
      top: 103px;
      left: 38px;
      transform: rotate(10deg);

      @media (max-width: 767px){
        width: 59px;
        height: 59px;
      }

      @media (max-width: 377px){
        left: 23px;
      }
    }

    .img-lg{
      width: 170px;
      height: 170px;

      @media (max-width: 767px){
        width: 117px;
        height: 117px;
      }

      @media (max-width: 377px){
        width: 110px;
        height: 110px;
        position: relative;
        right: 15px;
      }
    }
  }

  .see-all-btn{
    border: none;
    outline: none;
    box-sizing: border-box;
    font-style: normal;
    margin-left: auto;
    background-color: transparent;
    padding: 0px;

    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    color: #FFFFFF;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media (min-width:350px) and (max-width:1023px){
      // width: 100%;
      // margin-top: 24px;
      // justify-content: center;
      // margin-left: 0px;
      font-size: 12px;
      line-height: 15px;
    }
  }
  .section-title {
    color: white;
    font-size: 24px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 24px;
    font-family: 'Sequel 100 Wide';
    font-weight: 324;

    @media screen and (min-width: 340px) and (max-width: 1023px){
      font-size: 16px;
      line-height: 28px;
    }
  }

  .homepage-banner-container{
    overflow: hidden;
  }

  .banner
  .hot-section,
  .auctions-section,
  .collection-section,
  .creators-section {
    padding-bottom: 32px;
    position: relative;
  }

  .creators-section{

    .section-header{
      align-items: center;
      justify-content: space-between;
      display: flex;
      margin-bottom: 19px;
    }

    .see-all-btn{
      border: none;
      outline: none;
      box-sizing: border-box;
      font-style: normal;
      margin-left: auto;
      background-color: transparent;
      padding: 0px;
  
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      text-align: right;
      color: #FFFFFF;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  
      @media (min-width:350px) and (max-width:1023px){
        // width: 100%;
        // margin-top: 24px;
        // justify-content: center;
        // margin-left: 0px;
        font-size: 12px;
line-height: 15px;
      }
    }
  }

  
  .buyers-section {
    padding-bottom: 50px;
  }

  .section-header {
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-bottom: 19px;

    .dropdown-item {
      cursor: pointer;
      position: relative;
      padding: 0;
      width: 50px;
      background: none !important;
      width: 172px;
      background: #000000;
      border: 1px solid #373737;
      border-radius: 4px;

      &:nth-child(2n) {
        .dropdown-card {
          right: 0;
          left: unset;
        }
      }

      @media (min-width: 350px) and (max-width: 1023px) {
        width: 89px;
        height: 32px;
      }

      @media (min-width: 992px) {
        margin-right: 15px;
        margin-bottom: 0;
      }

      .dropdown-content {
        width: 100%;
        padding: 10px 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 350px) and (max-width: 1023px) {
          padding: 4px 6px;
        }
      }

      svg {
        color: #fff;
      }

      .dropdown-lead {
        font-weight: 500;
        font-size: 14px;
        line-height: 12px;
        color: #FFFFFF;
        margin-bottom: 0px;
      }

      .dropdown-card {
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        width: 100%;
        background-color: #1b1b1b;
        z-index: 10;
        border-radius: 4px;
        display: none;

        &.open {
          display: block;
        }

        &.ntf-type {
          width: 150%;
          padding-bottom: 20px;

          @media (max-width: 992px) {
            width: 100%;
          }
        }

        &.collection {
          width: 200%;
          @media (max-width: 992px) {
            width: 100%;
          }
          .collection-header {
            padding: 15px;

            .icon-search-input {
              position: relative;

              .search-input {
                height: 36px;
                background-color: transparent;
                border-radius: 10px;
                padding: 3px 5px 3px 40px;
                border: 1px solid #353537;
                outline: none;
                color: white;
                font-size: 14px;
                width: 100%;
                transition: 0.3s;

                &:focus {
                  border-color: #4353FF;
                }

                &::-webkit-input-placeholder {
                  color: #353537;
                  font-size: 14px;
                }
              }

              .search-icon {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
                width: 18px;
              }
            }
          }

          .collection-body {
            padding-bottom: 10px;
            // border-bottom: 1px solid #323232;

            .collection-item {
              padding: 12px 15px;

              &:hover {
                background-color: #393A3B;
              }
            }
          }

          .collection-footer {
            display: flex;
            padding: 10px 15px;

            .footer-item {
              flex: 1;
              display: flex;
              justify-content: center;

              .footer-lead {
                color: #8A8A8A;
                cursor: pointer;
                margin-bottom: 0;
                font-size: 13px;
                font-weight: 700;
                &:hover {
                  color: #4e42ec;
                }
              }
            }
          }
        }

        .collection-item {
          padding: 12px 15px;

          .dropdown-lead {
            color: white;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 1;
          }
  
          &:hover {
            background-color: #393A3B;
          }
        }
        .price-range-body {
          padding: 20px 25px;
          display: flex;
          flex-direction: column;
          align-items: center;

          .custom-slider-group {
            width: 100%;
          }

          .range-lead-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            .range-lead {
              font-size: 13px;
              font-weight: 700;
              margin-bottom: 0;
              color: #6a6a6a;
            }

            .pointer {
              height: 3px;
              flex: 1;
              margin: 0 4px;
              background-color: #6a6a6a;
            }
          }
        }

        .primary-lead {
          color: white;
          font-size: 14px;
          margin-bottom: 0;
        }

        .ntf-dropdown-item {
          display: flex;
          align-items: center;
          padding: 0.5rem;

          &:hover {
            background-color: black;
          }

          img {
            width: 20px;
            margin-right: 12px;
          }

          .primary-lead {
            margin-bottom: 0;
          }
        }
      }
    }


    @media (min-width: 350px) and (max-width: 1023px) {
      flex-direction: row;
      align-items: center;
    }

    .section-title {
      margin-right: 20px;
      margin-bottom: 0;
      font-size: 30px;
      font-family: 'Sequel 100 Wide';
      font-weight: 324;

      @media screen and (min-width: 340px) and (max-width: 1023px){
        font-size: 16px;
        line-height: 28px;
      }
    }

    .button-group {
      display: flex;
      margin-top: 16px;
      .btn-continue {
        padding: 8px 24px;
        font-size: 32px;
        line-height: 38px;
        font-weight: 700;
        margin-right: 10px;
        margin-bottom: 0;
        margin-right: 32px;
        width: 82px;
        height: 57px;
        &.not-allow {
          background-color: transparent;
          color: #888889;
        }
      }
    }
  }

  .profile-card {

    .card-more {
      display: none;
    }
  }

  .coming{
    width: calc(25%);

    @media (min-width: 350px) and (max-width: 1023px) {
      width: 100%;
    }

    &.loading{
      padding: 0px 16px 16px 0px;
      img{
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
  }

  .no-bg{
    &.next-hide{
      .owl-nav {
        visibility: hidden;
      }
    }
    .owl-nav {
      height: 0;
  
      .owl-prev {
        transition: none !important;
        background-image: none !important;
      }
  
      .owl-next {
        transition: none !important;
        background-image: none !important;
        padding-right: 26.5px !important;
        @media(min-width:350px) and (max-width:1023px){
          padding-right: 10px !important;
        }
      }
    }
  }
}
