.profile-card {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  width: 257px;
  height: 372px;
  border: 1px solid rgb(46, 46, 46);

  @media screen and (min-width: 350px) and (max-width: 767px){
    width: 110px;
    height: 187px;
    border-radius: 12px;
  }

  &:hover{
    .card-image{
      .card-more{
        display: inline-block;
      }
    }
  }
  
  // &.multiple-card {
  //   .card-content {

  //     &:before{
  //       content:"";
  //       position:absolute; top:10px; bottom:16px; left:3px; right:3px;
  //       border-radius:22px;
  //       z-index:-1;
  //       box-shadow: #4353FF 0 3px 0px 0px;
  //     }
  //   }
  // }

  .card-image {
    position: relative;
    height: 100%;
    width: 100%;

    .card-content-image {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .card-more {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 25px;
      height: 25px;
      display: none;

      img {
        cursor: pointer;
        width: 100%;
      }
    }
    .card-summary {
      position: absolute;
      top: 16px;
      left: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      border-radius: 40px;
      overflow: hidden;

      background: #00000030;
      mix-blend-mode: normal;
      border-radius: 39px;

      @media screen and (min-width: 340px) and (max-width: 768px){
        top: 8px;
        left: 6px;
        height: 19px;
        width: auto;
      }

      img{
        height: 12px;
        width: 12px;
        margin-right: 4px;
        @media screen and (min-width: 340px) and (max-width: 768px){
          width: 10px;
          height: 10px;
          margin-right: 4px;
        }
      }

      .summary-wrapper {
        display: flex;
        background-color: transparent;
        padding: 9px 10px;
        height: 100%;
        align-items: center;

        
      }

      .ending {
        color: #5d5e5f;
        margin-bottom: 0;
        margin-right: 8px;
        font-size: 11px;
      }

      .time {
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        color: #FFFFFF;
        margin-bottom: 0px;

        @media screen and (min-width: 340px) and (max-width: 768px){
          font-size: 10px;
          line-height: 12px;
        }
      }
    }

    .token{
      position: absolute;
      bottom: 16px;
      left: 16px;
      
      svg{
        height: 36px;
        width: 36px;

        @media screen and (min-width: 340px) and (max-width: 768px){
          height: 24px;
          width: 24px;
        }
      }
    }
  }

  &:hover{
    .card-content{
      // padding: 25px 16px 16px 16px;
      // height: 372px;
      // width: 257px;
      // top: 0;
      // left: 0;
      opacity: 1;
    }

    .card-image{
      .token{
        display: none
      }
    }
  }

  .card-content {
    background: transparent;
    overflow: hidden;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    position: absolute;
    display: flex;
    padding: 0px;
    // height: 0px;
    // width: 0px;
    // top: 50%;
    // left: 50%;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 25px 16px 16px 16px;
    opacity: 0;

    flex-direction: column;
    justify-content: space-between;
    background-color: #00000040;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
    cursor: pointer;

    @media screen and (min-width: 340px) and (max-width: 768px){
      opacity: 1;
      padding: 8px 6px;
    }
    

    .btn-continue{
      padding: 0px 30px;
      width: auto;
      height: 40px;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF;

      @media screen and (min-width: 340px) and (max-width: 768px){
        height: 19.5px;
        font-size: 10px;
        line-height: 12px;
        display: none;
      }
    }

    .item-count{
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 12px;
      color: #FFFFFF;
      margin-bottom: 0px;
      text-align: right;

      @media screen and (min-width: 340px) and (max-width: 768px){
        font-size: 10px;
        line-height: 12px;
        display: none;
      }

      &.mobile{
        display: none;
        @media screen and (min-width: 340px) and (max-width: 768px){
          display: block;
          text-align: left;
          margin-bottom: 4px;
        }
      }
    }

    .item-title {
      letter-spacing: 0.03em;
      margin-bottom: 4px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;

      color: #FFFFFF;

      @media screen and (min-width: 340px) and (max-width: 768px){
        font-size: 12px;
        line-height: 15px;
      }
    }

    .avatar-name{
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: #FFFFFF;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 0px;
      z-index: 1000;

      @media screen and (min-width: 340px) and (max-width: 768px){
        font-size: 10px;
        line-height: 12px;
      }
    }

    .card-icon-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 5px;
      border-bottom: 2px solid rgba($color: #f9f9f9, $alpha: 0.1);

      .card-icon {
        display: flex;
        align-items: center;

        img {
          margin-right: 10px;
          width: 32px;
          height: 32px;
        }

        .avatar-name {
          color: white;
          font-size: 13px;
          font-weight: 700;
          margin-bottom: 0px;
          width: 135px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .tip{
          display: none;
          padding: 8px 16px;

          position: absolute;
          width: 205px;

          background: #1B1B1B;
          border: 1px solid #686868;
          box-sizing: border-box;
          box-shadow: 6px 6px 24px rgba(0, 0, 0, 0.25);
          border-radius: 8px;
          
          align-items: center;
          justify-content: center;
          font-size: 13px;
          line-height: 15px;
          letter-spacing: 0.02em;
          left: 0px;
          bottom: 123px;

          color: #FFFFFF;
        }

        &:hover{
          .tip{
            display: flex;
          }
        }
      }

      .collection-wrapper{
        .tip-right{
          display: none;
          padding: 8px 16px;

          position: absolute;

          background: #1B1B1B;
          border: 1px solid #686868;
          box-sizing: border-box;
          box-shadow: 6px 6px 24px rgba(0, 0, 0, 0.25);
          border-radius: 8px;
          
          align-items: center;
          justify-content: center;
          font-size: 13px;
          line-height: 15px;
          letter-spacing: 0.02em;
          right: 0px;
          bottom: 123px;

          color: #FFFFFF;
        }

        &:hover{
          .tip-right{
            display: flex;
          }
        }
      }

      img {
        width: 32px;
        height: 32px;
      }
    }

    .card-footer {
      padding: 5px 0 0;

      .card-lead {
        color: white;
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .card-footer-lead {
        color: #4353FF;
        margin-bottom: 10px;
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 15px;
        line-height: 20px;
      }

      .like-wrapper {
        display: flex;
        align-items: center;

        &.dislike {
          svg {
            color: #393939;
          }
        }

        svg {
          color: #8445f6;
          width: 11px;
          margin-right: 4px;
        }
      }
    }
  }

  &.profile-card-created{
    width: 214px;
    height: 300px;
    margin-bottom: 16px !important;

    @media screen and (min-width: 350px) and (max-width: 767px){
      width: 110px;
      height: 187px;
      border-radius: 12px;
      margin-bottom: 8px !important;
    }

    .card-content{
      width: 100%;
      height: 100%;
    }
  }
}

.MuiMenu-paper {
  background-color: #1b1b1b !important;

  .MuiMenuItem-root {
    color: white;

    &:hover {
      background-color: black !important;
    }
  }
}
